{
    "name": "ygo.tools",
    "version": "0.4.2",
    "repository": "https://github.com/AntiTcb/ygo.tools",
    "private": true,
    "packageManager": "pnpm@10.33.4",
    "engines": {
        "node": ">=22.19.0",
        "pnpm": ">=10.33.4"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "pnpm run types && wrangler dev .svelte-kit/cloudflare/_worker.js",
        "cf:deploy": "pnpm run types && pnpm run build && wrangler deploy --env=production",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss .",
        "format:check": "prettier --check --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:unit": "vitest run src",
        "test:e2e": "playwright test",
        "types": "wrangler types"
    },
    "devDependencies": {
        "@iconify-json/clarity": "^1.2.4",
        "@iconify-json/fa-solid": "^1.2.2",
        "@iconify-json/fa6-regular": "^1.2.4",
        "@iconify-json/heroicons": "^1.2.3",
        "@iconify-json/lucide": "^1.2.105",
        "@iconify-json/mdi": "^1.2.3",
        "@iconify-json/vscode-icons": "^1.2.49",
        "@macfja/svelte-persistent-store": "^2.4.2",
        "@skeletonlabs/skeleton": "4.15.2",
        "@skeletonlabs/skeleton-svelte": "4.15.2",
        "@supabase/ssr": "^0.10.2",
        "@supabase/supabase-js": "^2.105.3",
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/adapter-cloudflare": "^7.2.8",
        "@sveltejs/enhanced-img": "^0.10.4",
        "@sveltejs/kit": "^2.59.1",
        "@sveltejs/vite-plugin-svelte": "^7.1.1",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.4",
        "@types/eslint": "^9.6.1",
        "@types/node": "^25.2.3",
        "@types/nprogress": "^0.2.3",
        "autoprefixer": "^10.5.0",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.17.1",
        "globals": "^17.6.0",
        "nprogress": "^0.2.0",
        "prettier": "^3.8.3",
        "prettier-plugin-svelte": "^3.5.1",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "runed": "^0.37.1",
        "sk-seo": "^0.5.4",
        "super-sitemap": "^1.0.12",
        "svelte": "^5.55.5",
        "svelte-check": "^4.4.8",
        "svelte-search": "^2.1.2",
        "svelte-sonner": "^1.1.1",
        "tailwindcss": "^4.2.4",
        "tslib": "^2.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.2",
        "unplugin-icons": "^23.0.1",
        "vite": "^8.0.10",
        "vite-plugin-mkcert": "^2.0.0",
        "vitest": "^4.1.5",
        "wrangler": "^4.88.0",
        "zod": "^4.4.3"
    },
    "type": "module"
}
