{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "strict": true,
    "types": ["$app/types", "vitest/globals"]
  },
  "include": ["src/**/*", "src/routes/sitemap[[page]].xml/+server.ts", ".svelte-kit/ambient.d.ts"]
}
